{
  "name": "kn-ts-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "@types/googlemaps": "^3.30.11",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "chromedriver": "^2.41.0",
    "qs": "^6.5.2",
    "react-download-link": "^2.2.0",
    "react-google-maps": "^9.4.5",
    "react-material-ui-form-validator": "^2.0.1",
    "react-router-dom": "^4.3.1",
    "selenium-server": "^3.14.0",
    "typescript": "^3.0.1"
  }
}
